   1 "use strict";
   2 
   3 const crypto = require("crypto");
   4 const db = require("../models");
   5 const helmet = require("helmet");
   6 const fs = require("fs");
   7 const path = require("path");
   8 const faTranslations = require("./i18n/fa.json");
   9 
  10 async function setupAdmin(app) {
  11   const { default: AdminJS } = await import("adminjs");
  12   const { default: AdminJSSequelize } = await import("@adminjs/sequelize");
  13   const { default: AdminJSExpress } = await import("@adminjs/express");
  14 
  15   AdminJS.registerAdapter({
  16     Database: AdminJSSequelize.Database,
  17     Resource: AdminJSSequelize.Resource,
  18   });
  19 
  20   const contentMenu = { name: "محتوا", icon: "Document" };
  21   const productMenu = { name: "محصولات", icon: "Package" };
  22 
  23   const admin = new AdminJS({
  24     // Scope only the requested resources; hide the rest by not registering them
  25     resources: [
  26       {
  27         resource: db.article_type,
  28         options: {
  29           navigation: contentMenu,
  30           properties: {
  31             id: { isVisible: { list: false, edit: false, filter: false, show: true } },
  32             name: { label: "نام" },
  33             isActive: { label: "فعال" },
  34             createdAt: { label: "ایجاد", isVisible: { list: true, edit: false, filter: true, show: true } },
  35             updatedAt: { label: "به‌روزرسانی", isVisible: { list: false, edit: false, filter: false, show: true } },
  36           },
  37           listProperties: ["name", "isActive", "createdAt"],
  38           filterProperties: ["name", "isActive", "createdAt"],
  39           editProperties: ["name", "isActive"],
  40           showProperties: ["id", "name", "isActive", "createdAt", "updatedAt"],
  41         },
  42       },
  43       {
  44         resource: db.article,
  45         options: {
  46           navigation: contentMenu,
  47           properties: {
  48             id: { isVisible: { list: false, edit: false, filter: false, show: true } },
  49             title: { label: "عنوان" },
  50             shortContent: { label: "خلاصه" },
  51             longContent: { label: "محتوای کامل", type: "richtext" },
  52             articleTypeID: { label: "نوع مقاله", reference: "article_type" },
  53             userID: { label: "نویسنده", reference: "user" },
  54             slug: { label: "نامک" },
  55             isActive: { label: "فعال" },
  56             createdAt: { label: "ایجاد" },
  57             updatedAt: { label: "به‌روزرسانی" },
  58           },
  59           listProperties: ["title", "articleTypeID", "userID", "isActive", "createdAt"],
  60           filterProperties: ["title", "articleTypeID", "userID", "isActive", "createdAt"],
  61           editProperties: ["title", "articleTypeID", "userID", "shortContent", "longContent", "slug", "isActive"],
  62           showProperties: ["id", "title", "articleTypeID", "userID", "shortContent", "longContent", "slug", "isActive", "createdAt", "updatedAt"],
  63         },
  64       },
  65       {
  66         resource: db.brand,
  67         options: {
  68           navigation: productMenu,
  69           properties: {
  70             id: { isVisible: { list: false, edit: false, filter: false, show: true } },
  71             name: { label: "نام" },
  72             description: { label: "توضیحات" },
  73             slug: { label: "نامک" },
  74             isActive: { label: "فعال" },
  75             createdAt: { label: "ایجاد" },
  76             updatedAt: { label: "به‌روزرسانی" },
  77           },
  78           listProperties: ["name", "isActive", "createdAt"],
  79           filterProperties: ["name", "isActive", "createdAt"],
  80           editProperties: ["name", "description", "slug", "isActive"],
  81           showProperties: ["id", "name", "description", "slug", "isActive", "createdAt", "updatedAt"],
  82         },
  83       },
  84       {
  85         resource: db.category,
  86         options: {
  87           navigation: productMenu,
  88           properties: {
  89             id: { isVisible: { list: false, edit: false, filter: false, show: true } },
  90             name: { label: "نام" },
  91             parentID: { label: "دسته والد", reference: "category" },
  92             slug: { label: "نامک" },
  93             isActive: { label: "فعال" },
  94             createdAt: { label: "ایجاد" },
  95             updatedAt: { label: "به‌روزرسانی" },
  96           },
  97           listProperties: ["name", "parentID", "isActive"],
  98           filterProperties: ["name", "parentID", "isActive"],
  99           editProperties: ["name", "parentID", "slug", "isActive"],
 100           showProperties: ["id", "name", "parentID", "slug", "isActive", "createdAt", "updatedAt"],
 101         },
 102       },
 103       {
 104         resource: db.gallery,
 105         options: {
 106           // hide Gallery from sidebar; manage it from Product action instead
 107           navigation: false,
 108           actions: {
 109             new: {
 110               before: async (request) => {
 111                 try {
 112                   const pid = request?.query?.filters?.productID || request?.query?.productID;
 113                   if (pid && request?.payload) {
 114                     request.payload = {
 115                       ...(request.payload || {}),
 116                       record: {
 117                         ...((request.payload && request.payload.record) || {}),
 118                         productID: pid,
 119                       },
 120                     };
 121                   }
 122                 } catch (_) {}
 123                 return request;
 124               },
 125             },
 126           },
 127           properties: {
 128             id: { isVisible: { list: false, edit: false, filter: false, show: true } },
 129             fileName: { label: "نام فایل" },
 130             path: { label: "مسیر" },
 131             productID: { label: "محصول", reference: "product" },
 132             isMain: { label: "عکس اصلی" },
 133             isActive: { label: "فعال" },
 134             createdAt: { label: "ایجاد" },
 135           },
 136           listProperties: ["fileName", "productID", "isMain", "isActive"],
 137           filterProperties: ["fileName", "productID", "isMain", "isActive"],
 138           editProperties: ["fileName", "path", "productID", "isMain", "isActive"],
 139           showProperties: ["id", "fileName", "path", "productID", "isMain", "isActive", "createdAt"],
 140         },
 141       },
 142       {
 143         resource: db.product,
 144         options: {
 145           navigation: productMenu,
 146           sort: { sortBy: "createdAt", direction: "desc" },
 147           actions: {
 148             manageGallery: {
 149               actionType: "record",
 150               icon: "Image",
 151               label: "مدیریت گالری",
 152               handler: async (request, response, context) => {
 153                 const id = context?.record?.param("id");
 154                 return {
 155                   redirectUrl: `${context._admin.options.rootPath}/resources/gallery?filters.productID=${id}`,
 156                 };
 157               },
 158             },
 159           },
 160           properties: {
 161             id: { isVisible: { list: false, edit: false, filter: false, show: true } },
 162             name: { label: "نام" },
 163             shortDescription: { label: "توضیح کوتاه" },
 164             longDescription: { label: "توضیح کامل", type: "richtext" },
 165             price: { label: "قیمت" },
 166             createdBy: { label: "ایجادکننده", reference: "user" },
 167             statusID: { label: "وضعیت", reference: "product_status" },
 168             brandID: { label: "برند", reference: "brand" },
 169             categoryID: { label: "دسته‌بندی", reference: "category" },
 170             slug: { label: "نامک" },
 171             isActive: { label: "فعال" },
 172             createdAt: { label: "ایجاد" },
 173             updatedAt: { label: "به‌روزرسانی" },
 174           },
 175           listProperties: ["name", "brandID", "categoryID", "statusID", "price", "isActive"],
 176           filterProperties: ["name", "brandID", "categoryID", "statusID", "isActive"],
 177           editProperties: [
 178             "name",
 179             "brandID",
 180             "categoryID",
 181             "statusID",
 182             "price",
 183             "shortDescription",
 184             "longDescription",
 185             "slug",
 186             "isActive",
 187           ],
 188           showProperties: [
 189             "id",
 190             "name",
 191             "brandID",
 192             "categoryID",
 193             "statusID",
 194             "price",
 195             "shortDescription",
 196             "longDescription",
 197             "slug",
 198             "isActive",
 199             "createdAt",
 200             "updatedAt",
 201           ],
 202         },
 203       },
 204       {
 205         resource: db.product_status,
 206         options: {
 207           navigation: productMenu,
 208           properties: {
 209             id: { isVisible: { list: false, edit: false, filter: false, show: true } },
 210             name: { label: "نام" },
 211             isActive: { label: "فعال" },
 212             createdAt: { label: "ایجاد", isVisible: { list: true, edit: false, filter: true, show: true } },
 213             updatedAt: { label: "به‌روزرسانی", isVisible: { list: false, edit: false, filter: false, show: true } },
 214           },
 215           listProperties: ["name", "isActive", "createdAt"],
 216           filterProperties: ["name", "isActive", "createdAt"],
 217           editProperties: ["name", "isActive"],
 218           showProperties: ["id", "name", "isActive", "createdAt", "updatedAt"],
 219         },
 220       },
 221     ],
 222     rootPath: "/admin",
 223     branding: { companyName: "گسترش ادمین" },
 224     locale: {
 225       language: "fa",
 226       availableLanguages: ["fa", "en"],
 227       translations: {
 228         labels: {
 229           login: "ورود",
 230           Dashboard: "داشبورد",
 231           navigation: "منو",
 232           Resources: "منابع",
 233           Users: "کاربران",
 234           محتوا: "محتوا",
 235           محصولات: "محصولات",
 236         },
 237         actions: {
 238           new: "ایجاد",
 239           edit: "ویرایش",
 240           show: "نمایش",
 241           list: "فهرست",
 242           delete: "حذف",
 243           search: "جستجو",
 244           bulkDelete: "حذف گروهی",
 245           export: "خروجی",
 246           filter: "فیلتر",
 247         },
 248         resources: {
 249           article: { name: "مقالات" },
 250           article_type: { name: "انواع مقاله" },
 251           brand: { name: "برندها" },
 252           category: { name: "دسته‌بندی‌ها" },
 253           gallery: { name: "گالری" },
 254           product: { name: "محصولات" },
 255           product_status: { name: "وضعیت‌های محصول" },
 256         },
 257       },
 258     },
 259   });
 260 
 261   // Load external Persian translation JSON and override locale
 262   try {
 263     const pkgPath = require.resolve("adminjs/package.json");
 264     const pkgDir = path.dirname(pkgPath);
 265     const candidates = [
 266       path.join(pkgDir, "src/locale/fa/translation.json"),
 267       path.join(pkgDir, "lib/locale/fa/translation.json"),
 268       path.join(pkgDir, "dist/locale/fa/translation.json"),
 269     ];
 270     const found = candidates.find((p) => fs.existsSync(p));
 271     if (found) {
 272       const base = JSON.parse(fs.readFileSync(found, "utf8"));
 273       const merged = {
 274         ...base,
 275         resources: {
 276           ...(base.resources || {}),
 277           article: { ...(base.resources?.article || {}), name: "مقالات" },
 278           article_type: {
 279             ...(base.resources?.article_type || {}),
 280             name: "انواع مقاله",
 281           },
 282           brand: { ...(base.resources?.brand || {}), name: "برندها" },
 283           category: {
 284             ...(base.resources?.category || {}),
 285             name: "دسته‌بندی‌ها",
 286           },
 287           gallery: { ...(base.resources?.gallery || {}), name: "گالری" },
 288           product: { ...(base.resources?.product || {}), name: "محصولات" },
 289           product_status: {
 290             ...(base.resources?.product_status || {}),
 291             name: "وضعیت‌های محصول",
 292           },
 293         },
 294       };
 295       admin.options.locale = {
 296         language: "fa",
 297         availableLanguages: ["fa", "en"],
 298         translations: merged,
 299       };
 300     }
 301   } catch (e) {
 302     // eslint-disable-next-line no-console
 303     console.warn(
 304       "[AdminJS] Could not load external fa translation:",
 305       e?.message
 306     );
 307   }
 308 
 309   // Force locale to our bundled Persian translation and ensure language selector shows
 310   admin.options.locale = {
 311     language: "fa",
 312     availableLanguages: ["fa", "en"],
 313     translations: {
 314       fa: faTranslations,
 315     },
 316   };
 317 
 318   // Add/override resource names in Persian
 319   admin.options.locale.translations.fa = admin.options.locale.translations.fa || {};
 320   admin.options.locale.translations.fa.resources = {
 321     ...(admin.options.locale.translations.fa.resources || {}),
 322     article: { name: "مقالات" },
 323     article_type: { name: "انواع مقاله" },
 324     brand: { name: "برندها" },
 325     category: { name: "دسته‌بندی‌ها" },
 326     gallery: { name: "گالری" },
 327     product: { name: "محصولات" },
 328     product_status: { name: "وضعیت‌های محصول" },
 329   };
 330 
 331   // Important: do NOT attach body parsers before AdminJS router.
 332   // AdminJS uses express-formidable internally and will throw OldBodyParserUsedError
 333   // if req._body is already set.
 334 
 335   // Relax CSP only for AdminJS routes so its inline scripts/styles can run
 336   app.use(
 337     admin.options.rootPath,
 338     helmet({
 339       crossOriginOpenerPolicy: false,
 340       crossOriginEmbedderPolicy: false,
 341       originAgentCluster: false,
 342       contentSecurityPolicy: {
 343         useDefaults: true,
 344         directives: {
 345           "default-src": ["'self'"],
 346           "script-src": ["'self'", "'unsafe-inline'", "'unsafe-eval'"],
 347           "style-src": ["'self'", "'unsafe-inline'", "https:"],
 348           "font-src": ["'self'", "data:", "https:"],
 349           "img-src": ["'self'", "data:", "blob:", "https:"],
 350           "connect-src": ["'self'", "ws:", "wss:"],
 351           "frame-src": ["'self'"],
 352           // Prevent browser from auto-upgrading asset URLs to HTTPS on HTTP hosts
 353           "upgrade-insecure-requests": null,
 354         },
 355       },
 356     })
 357   );
 358 
 359   // Trace incoming AdminJS requests to confirm they reach the server
 360   app.use(admin.options.rootPath, (req, _res, next) => {
 361     // eslint-disable-next-line no-console
 362     console.log(`[AdminJS trace] ${req.method} ${req.originalUrl}`);
 363     next();
 364   });
 365 
 366   const authenticate = async (email, password) => {
 367     // Basic debug to help diagnose login issues (does not log password)
 368     // eslint-disable-next-line no-console
 369     console.log("[AdminJS] Login attempt", { email });
 370     const u = await db.user.findOne({ where: { userName: email } });
 371     if (!u) {
 372       console.warn("[AdminJS] user not found", { email });
 373       return null;
 374     }
 375     const hash = crypto.createHash("sha256").update(password).digest("hex");
 376     if (u.password !== hash) {
 377       console.warn("[AdminJS] password mismatch for", { email });
 378       return null;
 379     }
 380     const roles = (await u.getRoles?.({ joinTableAttributes: [] })) || [];
 381     const roleNames = roles.map((r) => String(r.name || "").toLowerCase());
 382     const isSuperAdmin = roleNames.includes("superadmin");
 383     if (!isSuperAdmin) {
 384       if (process.env.ADMINJS_IGNORE_ROLE_CHECK === "true") {
 385         console.warn(
 386           "[AdminJS] bypassing role check due to ADMINJS_IGNORE_ROLE_CHECK=true"
 387         );
 388         return { email: u.userName, id: u.id };
 389       }
 390       console.warn("[AdminJS] user not superadmin", {
 391         email,
 392         roles: roleNames,
 393       });
 394       return null;
 395     }
 396     return { email: u.userName, id: u.id };
 397   };
 398 
 399   const cookiePassword = process.env.ADMINJS_COOKIE_SECRET || "change-me";
 400 
 401   const router = AdminJSExpress.buildAuthenticatedRouter(
 402     admin,
 403     { authenticate, cookiePassword, cookieName: "adminjs" },
 404     null,
 405     {
 406       resave: false,
 407       saveUninitialized: true,
 408       secret: cookiePassword,
 409       cookie: {
 410         secure: false,
 411         sameSite: "lax",
 412       },
 413     }
 414   );
 415 
 416   app.use(admin.options.rootPath, router);
 417 }
 418 
 419 module.exports = { setupAdmin };
